range C = 1..3 //Cantidad de clientes: 3.
const L = 1 //Cantidad de volúmenes por libro.
range LL = 0..L //Rango de volúmenes por libro.
range CL = 1..4 //Cantidad de libros en catálogo.
const D = 2
range CR = 0..D //Cantidad de libros que un cliente puede comprar, cuando es 0, no puede comprar ningún libro.


LIBRO = LIBRO[L], //Al principio están sin vender todos los volúmenes del libro.
LIBRO[i:LL] = (when (i>0) vender -> LIBRO[i-1]
			| veriflib[i] -> LIBRO[i]).

EDITORIAL = (solicitarcompra[l:CL] -> libro[l].veriflib[i:0..1]-> if (i>0) then REVCRED[l] else EDITORIAAL),//Si el libro está disponible, se vende.
REVCRED[l:CL] = (contcred[i:CR] -> if (i>0) then VENDER[l] else EDITORIAAL),
VENDER[l:CL] = (libro[l].vender-> sepudo -> EDITORIAL),
EDITORIAAL = (nohaycred->EDITORIAL) + {cl[i:C].libro[j:CL].veriflib[k:LL]}. //error.

CLIENTE = CLIENTE [D], //Al principio, el cliente tiene todo su cŕedito disponible.
CLIENTE[d:CR] = (solicitarcompra[l:CL]-> AUX[d]
			 | contcred[d]-> CLIENTE[d]),
AUX[d:CR] = (when (d>0)sepudo -> CLIENTE[d-1] | nohaycred -> CLIENTE[0]). //Si el cliente no tenía crédito, no puede comprar, sino, se resta un libro de su créd.

||LIBRERIA = (cl[C] :: libro[CL]:LIBRO || cl[C] : CLIENTE || cl[C] :: EDITORIAL).
//cl.i.libro.j.veriflib.k --> problemas.
